# Copyright (c) 2024, 2026, Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0 as shown at https://oss.oracle.com/licenses/upl/

user_ocid = "ocid1.user.oc1.."
fingerprint = "1c.."
private_key_path = "~/.oci/oci_api_key.pem"
tenancy_ocid = "ocid1.tenancy.oc1.."
region = "us-ashburn-1"

compartment_ocid = "ocid1.compartment.oc1."
ssh_provided_public_key = "ssh-rsa .."

nodepool_image_version   = "8.10"
node_pool_shape = "VM.Standard.E3.Flex"
node_pool_size  = 3


